Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse4Haskell
Bundle-SymbolicName: Eclipse4Haskell; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: eclipse4haskell.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.ui.editors;bundle-version="3.6.1",
 org.eclipse.ui.views;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem;bundle-version="1.3.1",
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.ui.editors.text
Bundle-Vendor: Taichi Sato
